<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашняя работа</title>
    <link rel="stylesheet" href="stile.css">
</head>
<body>
    <center>
    <h1>Hard & Soft skills</h1>
    <hr>
    <p>
        <img src="IMG/Hard-skils.png" width="250" alt="Мозг на котором Hard и Soft скилы">
        <img src="https://hr.activebc.ru/wp-content/uploads/2021/07/4817ad85f5e0e9d23dd01-2048x1422.jpg" width="250" alt="Весы на которых Hard и Soft скилы">
    </p>
    <h2>Hard skills</h2>
    <p><strong>Hard <i>skills</i></strong>, или <i>жесткие навыки</i>, — это конкретные умения, которые мы используем в профессиональной деятельности:<br>например, знание иностранного языка, умение пользоваться 1С, программирование.</p>
    </center>
    <h3>Hard skills тестировщика</h3>
    <ul>
        <li>знание основ тестирования</li>
        <li>техники тест-дизайна</li>
        <li>знание инструментов тестирования</li>
        <li>понимание жизненного цикла тестирования</li>
        <li>базовые знания любого языка программирования</li>
    </ul>
    <center>
    <h2>Soft skills</h2>
    <p><strong>Soft <i>skills</i></strong>, или <i>гибкие навыки</i>,— умения, не связанные с конкретной работой, но помогающие делать ее эффективно:<br>способность общаться и договариваться, креативность, планирование, принятие решений.</p>
    </center>
    <h3>Soft skills тестировщика</h3>
    <ol>
        <li>коммуникативные навыки</li>
        <li>организованность</li>
        <li>способность решать конфликты</li>
        <li>умение убеждать</li>
        <li>работать в команде</li>
    </ol>
    <center>
    <a href="https://gb.ru/blog/chto-dolzhen-znat-testirovschik/" target="_blank">Что должен знать тестировщик</a>
    </center>
</body>
</html>