–ë–û–¢:–ó–¥—Ä–∞–≤—Å—Ç–≤—É–π—Ç–µ.
–í—ã–±–µ—Ä–∏—Ç–µ —Ä–µ–∂–∏–º —Ä–∞–±–æ—Ç—ã –∫–∞–ª—å–∫—É–ª—è—Ç–æ—Ä–∞.
USER:–í—ã–≤–µ—Å—Ç–∏ –ª–æ–≥
µ
–ë–û–¢:–í–≤–µ–¥–∏—Ç–µ –ø–µ—Ä–≤–æ–µ —á–∏—Å–ª–æ.
USER:10/1
–ë–û–¢:–í–≤–µ–¥–∏—Ç–µ –≤—Ç–æ—Ä–æ–µ —á–∏—Å–ª–æ.
USER:10/1
–ë–û–¢:–í–≤–µ–¥–∏—Ç–µ –∑–Ω–∞–∫
USER:+
–ë–û–¢:–û—Ç–≤–µ—Ç: 
–ë–û–¢:20
–ë–û–¢:–ó–¥—Ä–∞–≤—Å—Ç–≤—É–π—Ç–µ.
–í—ã–±–µ—Ä–∏—Ç–µ —Ä–µ–∂–∏–º —Ä–∞–±–æ—Ç—ã –∫–∞–ª—å–∫—É–ª—è—Ç–æ—Ä–∞.
USER:–í—ã–≤–µ—Å—Ç–∏ –ª–æ–≥

æ–ª—å–∑—É–π—Ç–µ –∫–Ω–æ–ø–∫–∏.
–ë–û–¢:–í—ã–±–µ—Ä–∏—Ç–µ —Ä–µ–∂–∏–º —Ä–∞–±–æ—Ç—ã –∫–∞–ª—å–∫—É–ª—è—Ç–æ—Ä–∞.
ª—è—Ç–æ—Ä–∞.
USER:Log
–ë–û–¢:–ü–æ–∂–∞–ª—É–π—Å—Ç–∞, –∏—Å–ø–æ–ª—å–∑—É–π—Ç–µ –∫–Ω–æ–ø–∫–∏.
–ë–û–¢:–í—ã–±–µ—Ä–∏—Ç–µ —Ä–µ–∂–∏–º —Ä–∞–±–æ—Ç—ã –∫–∞–ª—å–∫—É–ª—è—Ç–æ—Ä–∞.
USER:/Log
–ë–û–¢:–ü–æ–∂–∞–ª—É–π—Å—Ç–∞, –∏—Å–ø–æ–ª—å–∑—É–π—Ç–µ –∫–Ω–æ–ø–∫–∏.
–ë–û–¢:–í—ã–±–µ—Ä–∏—Ç–µ —Ä–µ–∂–∏–º —Ä–∞–±–æ—Ç—ã –∫–∞–ª—å–∫—É–ª—è—Ç–æ—Ä–∞.
